APP_NAME=\"${PROJECT_NAME}\"

DB_CONNECTION=mysql
DB_PORT=\"${DB_PORT:-3306}
DB_HOST=\"${DB_HOST:?DB_HOST is required}\"
DB_USERNAME=\"${DB_USER:?DB_USER is required}\"
DB_PASSWORD=\"${DB_PASSWORD:?DB_PASSWORD is required}\"
DB_DATABASE=\"${DB_DATABASE:?DB_DATABASE is required}\"

REDIS_HOST=\"${REDIS_HOST}\"
REDIS_PASSWORD=\"${REDIS_PASSWORD}\"
REDIS_PORT=\"${REDIS_PORT}\"