SS_DATABASE_CLASS=\"${SS_DATABASE_CLASS:-MySQLDatabase}\"
SS_DATABASE_SERVER=\"${DB_HOST:?DB_HOST is required}\"
SS_DATABASE_USERNAME=\"${DB_USER:?DB_USER is required}\"
SS_DATABASE_PASSWORD=\"${DB_PASSWORD:?DB_PASSWORD is required}\"
SS_DATABASE_NAME=\"${DB_DATABASE:?DB_DATABASE is required}\"
SS_ENVIRONMENT_TYPE=\"${SS_ENVIRONMENT_TYPE:-dev}\"
SS_ERROR_LOG=\"${SS_ERROR_LOG:-error.log}\"
SS_DEFAULT_ADMIN_USERNAME=\"${SS_DEFAULT_ADMIN_USERNAME:-admin}\"
SS_DEFAULT_ADMIN_PASSWORD=\"${SS_DEFAULT_ADMIN_PASSWORD:-password}\"
MAILER_DSN=\"${MAILER_DSN}\"